PUID=1000
PGID=1000
TZ=America/Mexico_City
BASE_SHARE=/mnt/LinuxD/media_servarr/config/
MEDIA_SHARE=/mnt/LinuxD/media_servarr/content/
QBIT_USER=
QBIT_PASS=
RADARR_KEY=
SONARR_KEY=
LIDARR_KEY=
READARR_KEY=
